<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchViewCell" id="4G5-We-AGv" customClass="SwitchViewCell" customModule="HotChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G5-We-AGv" id="3lw-PC-7Br">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-gV-Yba">
                        <rect key="frame" x="20" y="13.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-gW-Efr">
                        <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                        <color key="onTintColor" red="0.31764705879999999" green="0.34901960780000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Kny-gV-Yba" firstAttribute="centerY" secondItem="3lw-PC-7Br" secondAttribute="centerY" id="9vt-AZ-7e0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c7d-gW-Efr" secondAttribute="trailing" id="ScK-3I-paE"/>
                    <constraint firstItem="c7d-gW-Efr" firstAttribute="centerY" secondItem="3lw-PC-7Br" secondAttribute="centerY" id="W4k-Oy-gKG"/>
                    <constraint firstItem="Kny-gV-Yba" firstAttribute="leading" secondItem="3lw-PC-7Br" secondAttribute="leadingMargin" id="uyj-Wa-eLk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switch" destination="c7d-gW-Efr" id="JgM-E3-OZt"/>
                <outlet property="titleLabel" destination="Kny-gV-Yba" id="bpV-KX-YNl"/>
            </connections>
            <point key="canvasLocation" x="139" y="110"/>
        </tableViewCell>
    </objects>
</document>
