<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VoiceView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-kg-Ivf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-5E-BoC">
                            <rect key="frame" x="154.5" y="82" width="105" height="132"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-9B-Fm4">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <state key="normal" image="IMVoice"/>
                                    <state key="highlighted" image="IMVoiceHL"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按住说话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdt-kR-x4y">
                                    <rect key="frame" x="24" y="115" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TKv-5E-BoC" firstAttribute="centerX" secondItem="GO3-kg-Ivf" secondAttribute="centerX" id="TTV-N3-W9P"/>
                        <constraint firstItem="TKv-5E-BoC" firstAttribute="centerY" secondItem="GO3-kg-Ivf" secondAttribute="centerY" id="ocT-pp-xAi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GO3-kg-Ivf" secondAttribute="bottom" id="hNe-SK-uPG"/>
                <constraint firstAttribute="trailing" secondItem="GO3-kg-Ivf" secondAttribute="trailing" id="nVr-Dz-ptu"/>
                <constraint firstItem="GO3-kg-Ivf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="olZ-PM-evV"/>
                <constraint firstItem="GO3-kg-Ivf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s04-eC-4Xx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="recordButton" destination="Jp4-9B-Fm4" id="pIE-fK-aI7"/>
                <outlet property="recordLabel" destination="pdt-kR-x4y" id="stw-2a-JYw"/>
            </connections>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="IMVoice" width="105" height="105"/>
        <image name="IMVoiceHL" width="105" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
