<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXB-hf-8mf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="WjO-Wo-R4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXB-hf-8mf" customClass="BaseNavigationController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar-message-normal" selectedImage="tabbar-message-selected" id="J5T-aG-3d4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkW-LH-ztd" customClass="HBDNavigationBar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4MT-37-6xD" kind="relationship" relationship="rootViewController" id="Yei-Ka-z5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJD-fi-err" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="856"/>
        </scene>
        <!--消息-->
        <scene sceneID="LG7-Q7-2uw">
            <objects>
                <viewController id="4MT-37-6xD" customClass="ConversationViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl5-WZ-VaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DOT-5B-Xfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="fcL-3R-Z4u">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="chat-more" id="J7T-U3-y96">
                                <connections>
                                    <action selector="moreAction:" destination="4MT-37-6xD" id="BCI-RW-7Kv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="chat-contact" id="SUb-jM-Hy0">
                                <connections>
                                    <action selector="contactItemTapped:" destination="4MT-37-6xD" id="hYy-A2-eLf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMR-3J-JZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1538"/>
        </scene>
        <!--相关设置-->
        <scene sceneID="nyd-01-icT">
            <objects>
                <viewController storyboardIdentifier="UserSettingViewController" title="相关设置" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BXb-ag-LPC" customClass="UserSettingViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4a-yJ-45a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-bH-qkl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserViewCell" rowHeight="70" id="fKr-gM-3rm" customClass="UserViewCell" customModule="HotChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKr-gM-3rm" id="DGk-tq-zY6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-UX-fcp">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NqS-VN-8Bf"/>
                                                        <constraint firstAttribute="width" secondItem="iqP-UX-fcp" secondAttribute="height" multiplier="1:1" id="ue2-Zd-63O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NHL-MH-7RP">
                                                    <rect key="frame" x="79" y="16.5" width="109.5" height="37.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-tH-qrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-hA-C1R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-8U-DdT" customClass="LabelView" customModule="HotChat" customModuleProvider="target">
                                                                    <rect key="frame" x="40.5" y="0.5" width="32" height="16"/>
                                                                    <color key="backgroundColor" red="0.43137254901960786" green="0.87058823529411766" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="me-sex-man"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="18"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-hD-QQI" customClass="LabelView" customModule="HotChat" customModuleProvider="target">
                                                                    <rect key="frame" x="77.5" y="0.5" width="32" height="16"/>
                                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.87058823529999996" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="me-attention"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="0"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-gs-ouJ">
                                                            <rect key="frame" x="0.0" y="23" width="74" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-Zi-JIM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4di-Q3-Ucf">
                                                                    <rect key="frame" x="43" y="0.0" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.13333333333333333" green="0.84705882352941175" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqP-UX-fcp" firstAttribute="leading" secondItem="DGk-tq-zY6" secondAttribute="leadingMargin" id="DBK-e0-mI4"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NHL-MH-7RP" secondAttribute="trailing" id="EIu-vm-ZZ1"/>
                                                <constraint firstItem="NHL-MH-7RP" firstAttribute="leading" secondItem="iqP-UX-fcp" secondAttribute="trailing" constant="9" id="X6E-R7-A5P"/>
                                                <constraint firstItem="NHL-MH-7RP" firstAttribute="centerY" secondItem="DGk-tq-zY6" secondAttribute="centerY" id="XQI-Kn-mKr"/>
                                                <constraint firstItem="iqP-UX-fcp" firstAttribute="top" secondItem="DGk-tq-zY6" secondAttribute="top" constant="10" id="ttM-6e-v3t"/>
                                                <constraint firstAttribute="bottom" secondItem="iqP-UX-fcp" secondAttribute="bottom" priority="999" constant="10" id="v73-Pv-mAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="iqP-UX-fcp" id="Z2N-Xs-s16"/>
                                            <outlet property="followView" destination="yCH-hD-QQI" id="jmw-aS-Irq"/>
                                            <outlet property="locationLabel" destination="6Ii-Zi-JIM" id="fGM-6n-KEE"/>
                                            <outlet property="nicknameLabel" destination="Fq0-hA-C1R" id="8nb-yF-alA"/>
                                            <outlet property="statusLabel" destination="4di-Q3-Ucf" id="ulj-VN-0CK"/>
                                            <outlet property="userView" destination="ARc-8U-DdT" id="Vse-25-Hna"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="LxN-Wy-DNQ" style="IBUITableViewCellStyleDefault" id="IP9-f3-NEI">
                                        <rect key="frame" x="0.0" y="125.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IP9-f3-NEI" id="4CI-C3-pvk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxN-Wy-DNQ">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchViewCell" id="JM5-vz-6eB" customClass="SwitchViewCell" customModule="HotChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JM5-vz-6eB" id="anr-bT-ORD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-ZQ-xGB">
                                                    <rect key="frame" x="20" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-Cv-ijc">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.31764705882352939" green="0.34901960784313724" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3f-ZQ-xGB" firstAttribute="centerY" secondItem="anr-bT-ORD" secondAttribute="centerY" id="9XE-Bk-I3g"/>
                                                <constraint firstItem="Y3f-ZQ-xGB" firstAttribute="leading" secondItem="anr-bT-ORD" secondAttribute="leadingMargin" id="Mer-XE-AQ9"/>
                                                <constraint firstItem="zwe-Cv-ijc" firstAttribute="centerY" secondItem="anr-bT-ORD" secondAttribute="centerY" id="hhJ-3G-o4E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwe-Cv-ijc" secondAttribute="trailing" id="inR-cY-129"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="zwe-Cv-ijc" id="erz-4D-2jm"/>
                                            <outlet property="titleLabel" destination="Y3f-ZQ-xGB" id="8N9-n5-73K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DestructiveViewCell" id="wql-6m-QSd" customClass="DestructiveViewCell" customModule="HotChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wql-6m-QSd" id="nga-wL-mII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空聊天记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-TL-dN9">
                                                    <rect key="frame" x="164" y="13.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lR9-TL-dN9" firstAttribute="centerX" secondItem="nga-wL-mII" secondAttribute="centerX" id="7iY-LI-ilg"/>
                                                <constraint firstItem="lR9-TL-dN9" firstAttribute="centerY" secondItem="nga-wL-mII" secondAttribute="centerY" id="ASJ-Rz-0x6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BXb-ag-LPC" id="Jte-BO-vyI"/>
                                    <outlet property="delegate" destination="BXb-ag-LPC" id="yhc-zE-CiY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCS-eY-hY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqI-bH-qkl" firstAttribute="top" secondItem="X4a-yJ-45a" secondAttribute="top" id="0ic-Cb-Usl"/>
                            <constraint firstAttribute="bottom" secondItem="WqI-bH-qkl" secondAttribute="bottom" id="Fr9-MW-O4S"/>
                            <constraint firstAttribute="trailing" secondItem="WqI-bH-qkl" secondAttribute="trailing" id="iRe-Bm-323"/>
                            <constraint firstItem="WqI-bH-qkl" firstAttribute="leading" secondItem="X4a-yJ-45a" secondAttribute="leading" id="ixO-o0-Ujo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WqI-bH-qkl" id="Lje-Wu-Hyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTR-lR-X4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="1537.5"/>
        </scene>
        <!--备注名-->
        <scene sceneID="b7E-XD-EF7">
            <objects>
                <tableViewController storyboardIdentifier="RemarkViewController" title="备注名" useStoryboardIdentifierAsRestorationIdentifier="YES" id="89g-Js-3MF" customClass="RemarkViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="NKs-50-0pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8rG-Jj-JK3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="EbL-YY-RhQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbL-YY-RhQ" id="juq-wq-RgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加备注名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-yc-CAc">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="JN5-H5-oVO"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pIz-yc-CAc" secondAttribute="bottom" constant="8" id="NC8-G9-XVT"/>
                                                <constraint firstItem="pIz-yc-CAc" firstAttribute="trailing" secondItem="juq-wq-RgJ" secondAttribute="trailingMargin" id="QIr-6M-yz0"/>
                                                <constraint firstItem="pIz-yc-CAc" firstAttribute="leading" secondItem="juq-wq-RgJ" secondAttribute="leadingMargin" id="eRc-h7-kWk"/>
                                                <constraint firstItem="pIz-yc-CAc" firstAttribute="top" secondItem="juq-wq-RgJ" secondAttribute="top" constant="8" id="sgc-fx-zsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="89g-Js-3MF" id="hDN-k2-NKI"/>
                            <outlet property="delegate" destination="89g-Js-3MF" id="PIp-rW-oqf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="pIz-yc-CAc" id="Scc-LR-FiQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xE-Dh-5TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="1534.8214285714284"/>
        </scene>
        <!--用户举报-->
        <scene sceneID="IUc-I7-dHn">
            <objects>
                <viewController storyboardIdentifier="ReportUserViewController" title="用户举报" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cda-O3-Keb" customClass="ReportUserViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVs-24-VNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="av9-BA-quI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QpU-mz-9Ws" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Zfz-2e-owS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfz-2e-owS" id="bh4-0s-xOU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QpU-mz-9Ws">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cda-O3-Keb" id="RjU-lO-tQf"/>
                                    <outlet property="delegate" destination="cda-O3-Keb" id="D2M-30-BkU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lks-On-Hpq">
                                <rect key="frame" x="30" y="812" width="354" height="50"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.34901960784313724" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SD6-pr-hHE"/>
                                </constraints>
                                <state key="normal" title="确定举报"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportButtonTapped:" destination="cda-O3-Keb" eventType="touchUpInside" id="vPo-J6-olg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXe-Lw-irz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lks-On-Hpq" secondAttribute="bottom" constant="34" id="D4C-f0-nvI"/>
                            <constraint firstItem="lks-On-Hpq" firstAttribute="leading" secondItem="mXe-Lw-irz" secondAttribute="leading" constant="30" id="Ibp-7e-P6C"/>
                            <constraint firstItem="av9-BA-quI" firstAttribute="top" secondItem="YVs-24-VNM" secondAttribute="top" id="Sq8-IX-uYC"/>
                            <constraint firstItem="mXe-Lw-irz" firstAttribute="bottom" secondItem="lks-On-Hpq" secondAttribute="bottom" priority="999" id="ZGi-Mf-XJX"/>
                            <constraint firstAttribute="bottom" secondItem="av9-BA-quI" secondAttribute="bottom" id="koM-hi-iQl"/>
                            <constraint firstItem="av9-BA-quI" firstAttribute="leading" secondItem="YVs-24-VNM" secondAttribute="leading" id="lTO-cO-qmV"/>
                            <constraint firstAttribute="trailing" secondItem="av9-BA-quI" secondAttribute="trailing" id="r8G-fZ-CDq"/>
                            <constraint firstItem="mXe-Lw-irz" firstAttribute="trailing" secondItem="lks-On-Hpq" secondAttribute="trailing" constant="30" id="wiP-NC-g6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="av9-BA-quI" id="PmN-lw-ot4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opk-Nm-jM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833.3333333333335" y="1537.5"/>
        </scene>
        <!--消息-->
        <scene sceneID="RYM-vb-c0b">
            <objects>
                <tableViewController storyboardIdentifier="ConversationActionViewController" title="消息" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="csS-6k-fQY" customClass="ConversationActionViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="faA-v8-32q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="DQF-vZ-AkW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="49e-gY-JJE" customClass="ChatNotificationSettingCell" customModule="HotChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49e-gY-JJE" id="eQl-GV-pX5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-6a-BRN" customClass="GradientView" customModule="HotChat" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12" width="374" height="88"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-W1-BeU">
                                                            <rect key="frame" x="265" y="30" width="75" height="28"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="4M2-c1-npw"/>
                                                                <constraint firstAttribute="width" constant="75" id="cxG-Dc-HJG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="去开启">
                                                                <color key="titleColor" red="0.31764705882352939" green="0.34901960784313724" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="settingButtonTapped:" destination="csS-6k-fQY" eventType="touchUpInside" id="ghU-VU-yBJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-nv-6Ps">
                                                            <rect key="frame" x="352" y="33" width="12" height="22"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="close-white-small"/>
                                                            <connections>
                                                                <action selector="closeButtonTapped:" destination="csS-6k-fQY" eventType="touchUpInside" id="TD8-0p-seL"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-zw-BwF">
                                                            <rect key="frame" x="20" y="24.5" width="157.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开推送，接收重要消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-li-y1A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交友率成功率提高10倍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-AC-gSD">
                                                                    <rect key="frame" x="0.0" y="27" width="103.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.71764705882352942" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="v7a-zw-BwF" firstAttribute="leading" secondItem="cB7-6a-BRN" secondAttribute="leading" constant="20" id="4mU-XM-pmh"/>
                                                        <constraint firstItem="v7a-zw-BwF" firstAttribute="centerY" secondItem="cB7-6a-BRN" secondAttribute="centerY" id="8NZ-DH-KQU"/>
                                                        <constraint firstItem="7bo-nv-6Ps" firstAttribute="centerY" secondItem="cB7-6a-BRN" secondAttribute="centerY" id="Fir-V5-DZy"/>
                                                        <constraint firstItem="0Y5-W1-BeU" firstAttribute="centerY" secondItem="cB7-6a-BRN" secondAttribute="centerY" id="aFS-yy-LUt"/>
                                                        <constraint firstItem="7bo-nv-6Ps" firstAttribute="leading" secondItem="0Y5-W1-BeU" secondAttribute="trailing" constant="12" id="bCf-5I-e7k"/>
                                                        <constraint firstAttribute="trailing" secondItem="7bo-nv-6Ps" secondAttribute="trailing" constant="10" id="eYp-Vs-vln"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="colorsString" value="#0BB7DC,#5159F8"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cB7-6a-BRN" secondAttribute="trailing" id="7P9-iq-imc"/>
                                                <constraint firstItem="cB7-6a-BRN" firstAttribute="leading" secondItem="eQl-GV-pX5" secondAttribute="leadingMargin" id="Jtn-fH-x0V"/>
                                                <constraint firstItem="cB7-6a-BRN" firstAttribute="top" secondItem="eQl-GV-pX5" secondAttribute="top" constant="12" id="RcX-rk-mAx"/>
                                                <constraint firstAttribute="bottom" secondItem="cB7-6a-BRN" secondAttribute="bottom" constant="12" id="mii-yc-ird"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingView" destination="cB7-6a-BRN" id="bcC-B3-IVv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="90O-T6-N5s" imageView="X4e-4s-Nv9" rowHeight="80" style="IBUITableViewCellStyleDefault" id="cQg-Xc-1lG">
                                        <rect key="frame" x="0.0" y="140" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQg-Xc-1lG" id="g2X-bh-kTn">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="想认识你的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90O-T6-N5s">
                                                    <rect key="frame" x="85" y="0.0" width="290" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="chat-interested" id="X4e-4s-Nv9">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kp4-zB-vdz" kind="show" id="uVk-ZB-RHT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="csS-6k-fQY" id="PQU-bj-l83"/>
                            <outlet property="delegate" destination="csS-6k-fQY" id="4T7-Uy-8A4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="A3l-uW-gIy">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="chat-more" id="va5-Rf-Txc">
                                <connections>
                                    <action selector="moreAction:" destination="csS-6k-fQY" id="Wo1-F4-Cc0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="chat-contact" id="wq2-pV-DR1"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKM-oP-uqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="855.80357142857144"/>
        </scene>
        <!--想认识你的人-->
        <scene sceneID="69N-PI-SAt">
            <objects>
                <viewController title="想认识你的人" modalPresentationStyle="fullScreen" id="kp4-zB-vdz" customClass="InterestedViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjh-m0-1pA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-ho-Q7N">
                                <rect key="frame" x="196" y="59" width="22" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96O-yC-Z5D" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="216" width="374" height="464"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="96O-yC-Z5D" secondAttribute="width" multiplier="1:1" constant="90" id="IAg-RI-ZOQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-me-lhO">
                                <rect key="frame" x="107.5" y="763.5" width="199" height="74.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-YE-4u2">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="74.5"/>
                                        <state key="normal" image="chat-skip"/>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="kp4-zB-vdz" eventType="touchUpInside" id="jZw-PV-X40"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-M9-VnV">
                                        <rect key="frame" x="124.5" y="0.0" width="74.5" height="74.5"/>
                                        <state key="normal" image="chat-follow"/>
                                        <connections>
                                            <action selector="followButtonTapped:" destination="kp4-zB-vdz" eventType="touchUpInside" id="bgn-yL-XCq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwl-Ha-Cw5"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96O-yC-Z5D" firstAttribute="centerY" secondItem="jjh-m0-1pA" secondAttribute="centerY" id="1wc-eV-RnP"/>
                            <constraint firstItem="g3h-ho-Q7N" firstAttribute="centerX" secondItem="jjh-m0-1pA" secondAttribute="centerX" id="8h3-3b-EOU"/>
                            <constraint firstItem="V1N-me-lhO" firstAttribute="centerX" secondItem="jjh-m0-1pA" secondAttribute="centerX" id="KAl-HO-7CU"/>
                            <constraint firstItem="uwl-Ha-Cw5" firstAttribute="trailing" secondItem="96O-yC-Z5D" secondAttribute="trailing" constant="20" id="UbD-aT-pOb"/>
                            <constraint firstItem="uwl-Ha-Cw5" firstAttribute="bottom" secondItem="V1N-me-lhO" secondAttribute="bottom" constant="24" id="dFJ-ba-qnX"/>
                            <constraint firstItem="96O-yC-Z5D" firstAttribute="leading" secondItem="uwl-Ha-Cw5" secondAttribute="leading" constant="20" id="qxB-57-7OS"/>
                            <constraint firstItem="g3h-ho-Q7N" firstAttribute="top" secondItem="uwl-Ha-Cw5" secondAttribute="top" constant="15" id="rRD-Qx-WNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="想认识你的人" id="Twq-8q-uFx"/>
                    <connections>
                        <outlet property="indexLabel" destination="g3h-ho-Q7N" id="skh-Ph-fsQ"/>
                        <outlet property="kolodaView" destination="96O-yC-Z5D" id="qJQ-wJ-Ir9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfR-qU-IFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-contact" width="24.5" height="17"/>
        <image name="chat-follow" width="74.5" height="74.5"/>
        <image name="chat-interested" width="50" height="50"/>
        <image name="chat-more" width="3.5" height="16.5"/>
        <image name="chat-skip" width="74.5" height="74.5"/>
        <image name="close-white-small" width="12" height="12"/>
        <image name="me-attention" width="7" height="7"/>
        <image name="me-sex-man" width="7" height="7"/>
        <image name="tabbar-message-normal" width="21" height="21"/>
        <image name="tabbar-message-selected" width="20" height="20"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
