<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommentViewCell" customModule="HotChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-MR-Hs1">
                        <rect key="frame" x="16" y="10" width="39" height="38"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="RIq-kq-Vgh"/>
                            <constraint firstAttribute="width" constant="39" id="vc6-df-5gC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="19.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-al-jb9">
                        <rect key="frame" x="281" y="21" width="23" height="16"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f46-dt-17f" customClass="HotChatButton" customModule="HotChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="0" image="like-normal">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="like-selected"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GOA-zq-Puh"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-Qw-t9c">
                        <rect key="frame" x="63" y="10" width="193.5" height="64.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iua-nx-Dhj">
                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风起兮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biz-Dy-gSa">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-Dk-5Tv" userLabel="Vip Button">
                                        <rect key="frame" x="47" y="2" width="22.5" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" image="vip-month"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-Vf-eXH" customClass="SexButton" customModule="HotChat" customModuleProvider="target">
                                        <rect key="frame" x="73.5" y="0.5" width="29.5" height="16"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.82352941180000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="2" maxX="4" maxY="2"/>
                                        <state key="normal" title="26" image="male"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-mh-WRd" customClass="GradientButton" customModule="HotChat" customModuleProvider="target">
                                        <rect key="frame" x="107" y="2.5" width="28" height="12"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.41568627450000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="4xP-xr-dod"/>
                                            <constraint firstAttribute="width" constant="28" id="E0d-gr-Hlb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="认证"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorsString" value="#D66AFA,#8415E2"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="28" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-P4-nha" userLabel="Grade View">
                                        <rect key="frame" x="139" y="2.5" width="28" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="251" text="邵阳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-Nl-PtV">
                                        <rect key="frame" x="171" y="2" width="22.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-UD-IAc" userLabel="Content Label">
                                <rect key="frame" x="0.0" y="25" width="49.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-nj-rIf" userLabel="Date Label">
                                <rect key="frame" x="0.0" y="50" width="25.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ax9-MR-Hs1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="12J-T8-he7"/>
                    <constraint firstItem="OT3-Qw-t9c" firstAttribute="top" secondItem="Ax9-MR-Hs1" secondAttribute="top" id="KsM-QX-952"/>
                    <constraint firstItem="7Yz-al-jb9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OT3-Qw-t9c" secondAttribute="trailing" constant="8" symbolic="YES" id="Oap-pO-JlY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Yz-al-jb9" secondAttribute="trailing" id="cfr-V7-lPh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OT3-Qw-t9c" secondAttribute="bottom" constant="10" id="lMX-b0-y6q"/>
                    <constraint firstItem="Ax9-MR-Hs1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uVx-ny-17Z"/>
                    <constraint firstItem="OT3-Qw-t9c" firstAttribute="leading" secondItem="Ax9-MR-Hs1" secondAttribute="trailing" constant="8" symbolic="YES" id="yMq-6z-RzS"/>
                    <constraint firstItem="7Yz-al-jb9" firstAttribute="centerY" secondItem="Ax9-MR-Hs1" secondAttribute="centerY" id="zWz-5c-GxZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authenticationButton" destination="iT3-mh-WRd" id="sVB-v2-LBE"/>
                <outlet property="avatarImageView" destination="Ax9-MR-Hs1" id="GuT-33-tVz"/>
                <outlet property="content" destination="Pci-UD-IAc" id="b1v-eO-uIQ"/>
                <outlet property="dateLabel" destination="PH4-nj-rIf" id="IHy-0a-hH5"/>
                <outlet property="gradeView" destination="4q9-P4-nha" id="IXP-Kv-vCz"/>
                <outlet property="likeButton" destination="f46-dt-17f" id="6qf-jz-86y"/>
                <outlet property="nicknameLabel" destination="biz-Dy-gSa" id="q5W-Fv-YwO"/>
                <outlet property="sexView" destination="G7B-Vf-eXH" id="ryE-a0-EO2"/>
                <outlet property="vipButton" destination="q8I-Dk-5Tv" id="Zjz-ms-PeA"/>
            </connections>
            <point key="canvasLocation" x="-341" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like-normal" width="15" height="16"/>
        <image name="like-selected" width="16" height="16"/>
        <image name="male" width="8.5" height="8"/>
        <image name="vip-month" width="22.5" height="13"/>
    </resources>
</document>
