<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TalkHeaderView" customModule="HotChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-g2-GDx">
                    <rect key="frame" x="15" y="10" width="384" height="172"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-q2-U6z">
                            <rect key="frame" x="9" y="10" width="366" height="71"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-li-n6c">
                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                    <state key="normal" image="match"/>
                                    <connections>
                                        <action selector="match:" destination="iN0-l3-epB" eventType="touchUpInside" id="oht-jb-B0P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-en-2Wt">
                                    <rect key="frame" x="98.5" y="0.0" width="71" height="71"/>
                                    <state key="normal" image="top"/>
                                    <connections>
                                        <action selector="top:" destination="iN0-l3-epB" eventType="touchUpInside" id="ko9-Vv-KjC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-q0-XIi">
                                    <rect key="frame" x="196.5" y="0.0" width="71" height="71"/>
                                    <state key="normal" image="task-award"/>
                                    <connections>
                                        <action selector="task:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZPp-ER-yOd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85k-sk-MXx">
                                    <rect key="frame" x="295" y="0.0" width="71" height="71"/>
                                    <state key="normal" image="privilege"/>
                                    <connections>
                                        <action selector="vip:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ntq-dd-j5e"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-c8-Cnx">
                            <rect key="frame" x="9" y="96" width="366" height="59"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-Wx-RHr" userLabel="Corner View">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="59"/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-1O-ZKD" userLabel="Marquee View">
                                    <rect key="frame" x="11" y="0.0" width="284" height="59"/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-d7-2s9" userLabel="Headline View">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="59"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-TS-uuf" customClass="GradientView" customModule="HotChat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-n2-gGr">
                                                    <rect key="frame" x="12" y="0.0" width="277" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5725490196078431" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9xI-n2-gGr" firstAttribute="top" secondItem="Aa9-TS-uuf" secondAttribute="top" id="9zt-Hf-3Cy"/>
                                                <constraint firstAttribute="bottom" secondItem="9xI-n2-gGr" secondAttribute="bottom" id="Rdd-g2-4JZ"/>
                                                <constraint firstItem="9xI-n2-gGr" firstAttribute="leading" secondItem="Aa9-TS-uuf" secondAttribute="leading" constant="12" id="Rrw-AR-u7z"/>
                                                <constraint firstAttribute="trailing" secondItem="9xI-n2-gGr" secondAttribute="trailing" constant="58" id="uYL-ly-uH5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="colorsString" value="#B7A2F8,#9288FF"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Aa9-TS-uuf" secondAttribute="bottom" id="NzK-UR-5mp"/>
                                        <constraint firstItem="Aa9-TS-uuf" firstAttribute="leading" secondItem="eKu-d7-2s9" secondAttribute="leading" id="a2i-bt-pF5"/>
                                        <constraint firstItem="Aa9-TS-uuf" firstAttribute="top" secondItem="eKu-d7-2s9" secondAttribute="top" id="mxP-vv-GZd"/>
                                        <constraint firstAttribute="trailing" secondItem="Aa9-TS-uuf" secondAttribute="trailing" id="pkv-rw-HeL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-gE-ceU">
                                    <rect key="frame" x="307" y="0.0" width="59" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="mWK-Dl-RwF"/>
                                        <constraint firstAttribute="width" constant="59" id="wYA-nF-hmr"/>
                                    </constraints>
                                    <state key="normal" image="headline"/>
                                    <connections>
                                        <action selector="headlineButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="JwU-ow-PBR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MCF-1O-ZKD" secondAttribute="bottom" id="0Fd-Nc-4gZ"/>
                                <constraint firstAttribute="trailing" secondItem="TEj-Wx-RHr" secondAttribute="trailing" constant="19" id="2LE-kM-mW0"/>
                                <constraint firstItem="Hma-gE-ceU" firstAttribute="centerY" secondItem="5XV-c8-Cnx" secondAttribute="centerY" id="3Gf-Kc-rai"/>
                                <constraint firstItem="TEj-Wx-RHr" firstAttribute="leading" secondItem="5XV-c8-Cnx" secondAttribute="leading" id="Mxj-Ji-JvJ"/>
                                <constraint firstAttribute="height" constant="59" id="NTv-Pd-hzo"/>
                                <constraint firstAttribute="trailing" secondItem="Hma-gE-ceU" secondAttribute="trailing" id="NmI-Aa-WHc"/>
                                <constraint firstItem="eKu-d7-2s9" firstAttribute="bottom" secondItem="TEj-Wx-RHr" secondAttribute="bottom" id="Qci-8b-La4"/>
                                <constraint firstAttribute="bottom" secondItem="TEj-Wx-RHr" secondAttribute="bottom" id="eeM-TF-SLR"/>
                                <constraint firstItem="eKu-d7-2s9" firstAttribute="leading" secondItem="TEj-Wx-RHr" secondAttribute="leading" id="fo0-yQ-poU"/>
                                <constraint firstItem="MCF-1O-ZKD" firstAttribute="leading" secondItem="5XV-c8-Cnx" secondAttribute="leading" constant="11" id="k22-uh-smD"/>
                                <constraint firstItem="MCF-1O-ZKD" firstAttribute="top" secondItem="5XV-c8-Cnx" secondAttribute="top" id="ltT-cc-Fq5"/>
                                <constraint firstItem="eKu-d7-2s9" firstAttribute="trailing" secondItem="TEj-Wx-RHr" secondAttribute="trailing" id="nEj-Yv-4vx"/>
                                <constraint firstItem="TEj-Wx-RHr" firstAttribute="top" secondItem="5XV-c8-Cnx" secondAttribute="top" id="nmC-jt-OlD"/>
                                <constraint firstItem="eKu-d7-2s9" firstAttribute="top" secondItem="TEj-Wx-RHr" secondAttribute="top" id="qy5-6C-c6d"/>
                                <constraint firstItem="Hma-gE-ceU" firstAttribute="leading" secondItem="MCF-1O-ZKD" secondAttribute="trailing" constant="12" id="vmL-k3-iIw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gkh-q2-U6z" firstAttribute="top" secondItem="aiD-g2-GDx" secondAttribute="top" constant="10" id="HgF-F0-sbk"/>
                        <constraint firstItem="5XV-c8-Cnx" firstAttribute="leading" secondItem="aiD-g2-GDx" secondAttribute="leading" constant="9" id="TAK-yP-0DF"/>
                        <constraint firstItem="Gkh-q2-U6z" firstAttribute="leading" secondItem="aiD-g2-GDx" secondAttribute="leading" constant="9" id="UoZ-Ig-Jnn"/>
                        <constraint firstAttribute="bottom" secondItem="5XV-c8-Cnx" secondAttribute="bottom" constant="17" id="Xeb-BN-Pjb"/>
                        <constraint firstAttribute="trailing" secondItem="Gkh-q2-U6z" secondAttribute="trailing" constant="9" id="Z1G-DH-ltw"/>
                        <constraint firstAttribute="trailing" secondItem="5XV-c8-Cnx" secondAttribute="trailing" constant="9" id="srJ-eH-6Fu"/>
                        <constraint firstItem="5XV-c8-Cnx" firstAttribute="top" secondItem="Gkh-q2-U6z" secondAttribute="bottom" constant="15" id="w78-Xn-THZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aiD-g2-GDx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="7Do-mM-MR1"/>
                <constraint firstItem="aiD-g2-GDx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="8gC-vE-RM2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aiD-g2-GDx" secondAttribute="trailing" constant="15" id="mNG-jd-27F"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headlineButton" destination="Hma-gE-ceU" id="rfO-lc-6VO"/>
                <outlet property="headlineContentView" destination="Aa9-TS-uuf" id="YV9-qa-Zou"/>
                <outlet property="headlineCornerView" destination="TEj-Wx-RHr" id="SCj-rw-l8K"/>
                <outlet property="headlineCotentLabel" destination="9xI-n2-gGr" id="Hfg-sq-oKI"/>
                <outlet property="headlineView" destination="eKu-d7-2s9" id="5Rf-VO-2hv"/>
                <outlet property="marqueeView" destination="MCF-1O-ZKD" id="szB-NS-Rdi"/>
            </connections>
            <point key="canvasLocation" x="-201.44927536231884" y="73.995535714285708"/>
        </view>
    </objects>
    <resources>
        <image name="headline" width="59" height="59"/>
        <image name="match" width="71" height="71"/>
        <image name="privilege" width="71" height="71"/>
        <image name="task-award" width="71" height="71"/>
        <image name="top" width="71" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
