<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbg-rL-H9K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dDL-6X-Dtk">
            <objects>
                <viewController id="k7K-60-1xn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxC-yg-y4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-3P-CEZ">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-id-hg0">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qxb-3P-CEZ" secondAttribute="centerX" id="1mG-HY-cta"/>
                            <constraint firstItem="7dr-id-hg0" firstAttribute="centerX" secondItem="qxb-3P-CEZ" secondAttribute="centerX" id="2Sq-vj-Vfc"/>
                            <constraint firstItem="7dr-id-hg0" firstAttribute="top" secondItem="qxb-3P-CEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kic-s2-9wT"/>
                            <constraint firstAttribute="centerY" secondItem="qxb-3P-CEZ" secondAttribute="centerY" id="czD-UG-60b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eB4-yc-nNC"/>
                    </view>
                    <navigationItem key="navigationItem" id="INk-vc-uD9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ire-kk-jPh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="69"/>
        </scene>
        <!--发现-->
        <scene sceneID="ex4-0Y-WXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbg-rL-H9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar-discover-normal" selectedImage="tabbar-discover-selected" id="axf-bG-qF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgo-pK-eAY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7K-60-1xn" kind="relationship" relationship="rootViewController" id="as4-Wy-OaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jm-MT-Fcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-discover-normal" width="19" height="19"/>
        <image name="tabbar-discover-selected" width="19" height="19"/>
    </resources>
</document>
