<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntimateTopHeaderView" customModule="HotChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-Y2-khD" userLabel="Background View" customClass="GradientView" customModule="HotChat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="-669" width="375" height="1000"/>
                    <color key="backgroundColor" red="1" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1000" id="Q09-k4-Uqh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="colorsString" value="#FFC2C2,#FF7171"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-sC-Xsa" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-ga-U2d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intimate-top" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-U3-tEy">
                                    <rect key="frame" x="0.0" y="69" width="375" height="262"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-pq-e6E">
                                    <rect key="frame" x="33" y="56" width="98" height="185"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-TH-QVc">
                                            <rect key="frame" x="1.5" y="0.0" width="95" height="121"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intimate-top2" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-yQ-162">
                                                    <rect key="frame" x="30.5" y="0.0" width="34.5" height="26"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="JYL-sw-jjK">
                                                    <rect key="frame" x="0.0" y="32" width="95" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-tI-opj">
                                                            <rect key="frame" x="45" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="sAW-qO-MyX"/>
                                                                <constraint firstAttribute="width" secondItem="iJL-tI-opj" secondAttribute="height" multiplier="1:1" id="vuY-VF-hz9"/>
                                                            </constraints>
                                                            <state key="normal" image="top-avatar"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-xK-M6j">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="K3x-xK-M6j" secondAttribute="height" multiplier="1:1" id="FtE-WY-08D"/>
                                                                <constraint firstAttribute="width" constant="50" id="urF-rC-Vbc"/>
                                                            </constraints>
                                                            <state key="normal" image="top-avatar"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iJL-tI-opj" firstAttribute="width" secondItem="iJL-tI-opj" secondAttribute="height" multiplier="1:1" id="caB-Wi-kEx"/>
                                                        <constraint firstItem="K3x-xK-M6j" firstAttribute="width" secondItem="K3x-xK-M6j" secondAttribute="height" multiplier="1:1" id="hOG-id-7ge"/>
                                                        <constraint firstItem="K3x-xK-M6j" firstAttribute="width" secondItem="K3x-xK-M6j" secondAttribute="height" multiplier="1:1" id="jsg-aY-cqm"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不吃鱼的猫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bju-T8-BCb">
                                                    <rect key="frame" x="19.5" y="88" width="56.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱我你就抱抱我嘛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-ay-zge">
                                                    <rect key="frame" x="2.5" y="107.5" width="90" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-4q-Cgp">
                                            <rect key="frame" x="3" y="165" width="92" height="20"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0f4-n2-Szb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="亲密度100000℃">
                                                <color key="titleColor" red="1" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="hoX-ef-NaZ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-Pk-jfj">
                                    <rect key="frame" x="142.5" y="19" width="98" height="185"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-tO-WNq">
                                            <rect key="frame" x="1.5" y="0.0" width="95" height="121"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intimate-top1" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-M2-P0r">
                                                    <rect key="frame" x="30.5" y="0.0" width="34.5" height="26"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="byk-Wz-nsM">
                                                    <rect key="frame" x="0.0" y="32" width="95" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qat-rz-GAc">
                                                            <rect key="frame" x="45" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="HNc-E4-HMX"/>
                                                                <constraint firstAttribute="width" secondItem="qat-rz-GAc" secondAttribute="height" multiplier="1:1" id="Yoi-87-GJl"/>
                                                            </constraints>
                                                            <state key="normal" image="top-avatar"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-rT-G16">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="J9f-RG-ebc"/>
                                                                <constraint firstAttribute="width" secondItem="MbF-rT-G16" secondAttribute="height" multiplier="1:1" id="kPi-pe-14K"/>
                                                            </constraints>
                                                            <state key="normal" image="top-avatar"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MbF-rT-G16" firstAttribute="width" secondItem="MbF-rT-G16" secondAttribute="height" multiplier="1:1" id="0fB-pZ-cSR"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不吃鱼的猫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-W2-wBx">
                                                    <rect key="frame" x="19.5" y="88" width="56.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱我你就抱抱我嘛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-vH-mek">
                                                    <rect key="frame" x="2.5" y="107.5" width="90" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-Ur-XDs">
                                            <rect key="frame" x="3" y="165" width="92" height="20"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vh4-Dk-T5A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="亲密度100000℃">
                                                <color key="titleColor" red="1" green="0.0" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="PtP-h6-MjB"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fog-dx-X18">
                                    <rect key="frame" x="254" y="90" width="95" height="171"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-ZB-w93">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="121"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intimate-top3" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-MG-rgr">
                                                    <rect key="frame" x="30.5" y="0.0" width="34.5" height="26"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-EA-05Q">
                                                    <rect key="frame" x="0.0" y="32" width="95" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V97-Sc-1j8">
                                                            <rect key="frame" x="45" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="V97-Sc-1j8" secondAttribute="height" multiplier="1:1" id="THi-aL-Xnn"/>
                                                                <constraint firstAttribute="width" constant="50" id="gXg-9U-lcR"/>
                                                            </constraints>
                                                            <state key="normal" image="top-avatar"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pee-cX-u2X">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="OUx-9a-d0r"/>
                                                                <constraint firstAttribute="width" secondItem="pee-cX-u2X" secondAttribute="height" multiplier="1:1" id="vnn-0y-TCp"/>
                                                            </constraints>
                                                            <state key="normal" image="top-avatar"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不吃鱼的猫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-mq-Iqk">
                                                    <rect key="frame" x="19.5" y="88" width="56.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱我你就抱抱我嘛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-TA-Qff">
                                                    <rect key="frame" x="2.5" y="107.5" width="90" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-5t-ElC">
                                            <rect key="frame" x="1.5" y="151" width="92" height="20"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fJg-h6-Csd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="亲密度100000℃">
                                                <color key="titleColor" red="1" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="zKV-H6-uP7"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="p7F-pq-e6E" firstAttribute="leading" secondItem="hnt-ga-U2d" secondAttribute="leading" constant="33" id="9yc-ZO-hzb"/>
                                <constraint firstAttribute="trailing" secondItem="fog-dx-X18" secondAttribute="trailing" constant="26" id="H7i-uA-OIV"/>
                                <constraint firstAttribute="bottom" secondItem="fog-dx-X18" secondAttribute="bottom" constant="70" id="SPF-Jr-NSP"/>
                                <constraint firstAttribute="bottom" secondItem="Sss-U3-tEy" secondAttribute="bottom" id="X6i-Dk-uXu"/>
                                <constraint firstItem="OjU-Pk-jfj" firstAttribute="centerX" secondItem="hnt-ga-U2d" secondAttribute="centerX" constant="4" id="XrU-tO-DMx"/>
                                <constraint firstAttribute="bottom" secondItem="p7F-pq-e6E" secondAttribute="bottom" constant="90" id="i5t-U9-1rq"/>
                                <constraint firstAttribute="bottom" secondItem="OjU-Pk-jfj" secondAttribute="bottom" constant="127" id="iEB-jP-Dp0"/>
                                <constraint firstAttribute="trailing" secondItem="Sss-U3-tEy" secondAttribute="trailing" id="lIV-fY-egR"/>
                                <constraint firstItem="Sss-U3-tEy" firstAttribute="leading" secondItem="hnt-ga-U2d" secondAttribute="leading" id="ug7-lA-GC0"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-mask" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-wk-3kO" userLabel="Mask Image View">
                            <rect key="frame" x="0.0" y="300" width="375" height="31"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hnt-ga-U2d" firstAttribute="centerX" secondItem="uNG-sC-Xsa" secondAttribute="centerX" id="73F-iW-LLS"/>
                        <constraint firstItem="hnt-ga-U2d" firstAttribute="top" secondItem="uNG-sC-Xsa" secondAttribute="top" id="HZ0-4m-9J4"/>
                        <constraint firstAttribute="bottom" secondItem="hnt-ga-U2d" secondAttribute="bottom" id="HcM-Wm-bD2"/>
                        <constraint firstItem="Bvp-wk-3kO" firstAttribute="leading" secondItem="uNG-sC-Xsa" secondAttribute="leading" id="JGb-NE-2gd"/>
                        <constraint firstAttribute="trailing" secondItem="Bvp-wk-3kO" secondAttribute="trailing" id="chk-nC-HXO"/>
                        <constraint firstAttribute="bottom" secondItem="Bvp-wk-3kO" secondAttribute="bottom" id="jlM-4o-9Ys"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gsr-Y2-khD" secondAttribute="trailing" id="BVX-ef-psW"/>
                <constraint firstItem="uNG-sC-Xsa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R6f-JN-gfr"/>
                <constraint firstAttribute="trailing" secondItem="uNG-sC-Xsa" secondAttribute="trailing" id="X86-q2-VIp"/>
                <constraint firstAttribute="bottom" secondItem="Gsr-Y2-khD" secondAttribute="bottom" id="aoN-H1-auQ"/>
                <constraint firstItem="uNG-sC-Xsa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fRc-im-RVO"/>
                <constraint firstItem="Gsr-Y2-khD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fcg-kZ-nLk"/>
                <constraint firstAttribute="bottom" secondItem="uNG-sC-Xsa" secondAttribute="bottom" id="tRX-Ra-i2f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="top1BottomNameLabel" destination="A1m-vH-mek" id="xHy-Uq-y8i"/>
                <outlet property="top1IntimacyButton" destination="LVE-Ur-XDs" id="vEa-TK-8vM"/>
                <outlet property="top1LeftAvatarView" destination="MbF-rT-G16" id="dN2-hp-2bG"/>
                <outlet property="top1RightAvatarView" destination="qat-rz-GAc" id="gEa-xm-5oW"/>
                <outlet property="top1TopNameLabel" destination="a5S-W2-wBx" id="dDd-lI-DwB"/>
                <outlet property="top2BottomNameLabel" destination="Vb1-ay-zge" id="nhZ-Rb-QeH"/>
                <outlet property="top2IntimacyButton" destination="RD4-4q-Cgp" id="fYf-Hl-4BH"/>
                <outlet property="top2LeftAvatarView" destination="K3x-xK-M6j" id="Raq-27-sji"/>
                <outlet property="top2RightAvatarView" destination="iJL-tI-opj" id="5pU-V9-hOu"/>
                <outlet property="top2TopNameLabel" destination="bju-T8-BCb" id="SGK-mm-yZ1"/>
                <outlet property="top3BottomNameLabel" destination="UfS-TA-Qff" id="pcC-wf-xMG"/>
                <outlet property="top3IntimacyButton" destination="dOI-5t-ElC" id="fWk-TV-gRH"/>
                <outlet property="top3LeftAvatarView" destination="pee-cX-u2X" id="Ra0-a7-bOs"/>
                <outlet property="top3RightAvatarView" destination="V97-Sc-1j8" id="G4B-h5-JVC"/>
                <outlet property="top3TopNameLabel" destination="Ptd-mq-Iqk" id="2fk-dV-m7k"/>
            </connections>
            <point key="canvasLocation" x="138.75" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="intimate-top" width="375" height="262"/>
        <image name="intimate-top1" width="34.5" height="26"/>
        <image name="intimate-top2" width="34.5" height="26"/>
        <image name="intimate-top3" width="34.5" height="26"/>
        <image name="top-avatar" width="50.5" height="50.5"/>
        <image name="top-mask" width="375" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
