<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vU2-pc-gKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--动态详情-->
        <scene sceneID="PRB-89-Duf">
            <objects>
                <viewController storyboardIdentifier="DynamicDetailViewController" title="动态详情" useStoryboardIdentifierAsRestorationIdentifier="YES" id="709-N9-IVE" customClass="DynamicDetailViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7R-xe-dZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-bH-xFf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DynamicDetailViewCell" rowHeight="284" id="6Fc-Hx-zI4" customClass="DynamicDetailViewCell" customModule="HotChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fc-Hx-zI4" id="lcK-wb-kSB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-tg-zJ1">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2zk-HT-rPQ"/>
                                                        <constraint firstAttribute="width" secondItem="DV3-tg-zJ1" secondAttribute="height" multiplier="1:1" id="7ah-Cf-5fx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="avatarButtonTapped:" destination="6Fc-Hx-zI4" eventType="touchUpInside" id="rk6-8g-1J2"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-Mh-Gir">
                                                    <rect key="frame" x="82" y="24.5" width="72.5" height="41.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-ig-VZI">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-Ed-eWf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-l0-DAG">
                                                                    <rect key="frame" x="40.5" y="0.5" width="32" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="873-FV-p13"/>
                                                                        <constraint firstAttribute="height" constant="16" id="sjJ-NF-jvf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <state key="normal" image="vip-month"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-Ym-i9e">
                                                            <rect key="frame" x="0.0" y="27" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-CK-Lyb">
                                                    <rect key="frame" x="20" y="85" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-9U-rpA">
                                                    <rect key="frame" x="0.0" y="99.5" width="414" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="10k-3H-gjF"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hyi-Mp-8Kj">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaViewCell" id="bIg-aX-QBd" customClass="MediaViewCell" customModule="HotChat" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f4a-j6-0Kp">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-US-shs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="4Dh-US-shs" secondAttribute="height" multiplier="1:1" priority="900" id="IgA-3C-U0U"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-play" translatesAutoresizingMaskIntoConstraints="NO" id="zex-tl-Kuw">
                                                                        <rect key="frame" x="42.5" y="39" width="43" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4Dh-US-shs" firstAttribute="leading" secondItem="f4a-j6-0Kp" secondAttribute="leading" id="1PM-k9-YA9"/>
                                                                    <constraint firstItem="zex-tl-Kuw" firstAttribute="centerX" secondItem="f4a-j6-0Kp" secondAttribute="centerX" id="2eO-Q4-fVJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Dh-US-shs" secondAttribute="bottom" id="GZ7-Pk-Yla"/>
                                                                    <constraint firstItem="zex-tl-Kuw" firstAttribute="centerY" secondItem="f4a-j6-0Kp" secondAttribute="centerY" id="X9t-WE-3Lh"/>
                                                                    <constraint firstItem="4Dh-US-shs" firstAttribute="top" secondItem="f4a-j6-0Kp" secondAttribute="top" id="i9v-6L-LK3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Dh-US-shs" secondAttribute="trailing" id="ylt-ZZ-6aI"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="4Dh-US-shs" id="iee-Yt-xj7"/>
                                                                <outlet property="playImageView" destination="zex-tl-Kuw" id="LIR-pw-Kmo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="6Fc-Hx-zI4" id="aG8-rP-plY"/>
                                                        <outlet property="delegate" destination="6Fc-Hx-zI4" id="P2Y-I6-2fL"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-9Y-ZHG" userLabel="Bottom View">
                                                    <rect key="frame" x="0.0" y="227.5" width="414" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-Ei-3xh">
                                                            <rect key="frame" x="32" y="13.5" width="323" height="15"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-82-X28" customClass="HotChatButton" customModule="HotChat" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                                    <state key="normal" title="0" image="like-normal">
                                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <state key="selected" image="like-selected"/>
                                                                    <connections>
                                                                        <action selector="likeButtonTapped:" destination="6Fc-Hx-zI4" eventType="touchUpInside" id="CbT-Fx-5Af"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-wM-ALV" customClass="HotChatButton" customModule="HotChat" customModuleProvider="target">
                                                                    <rect key="frame" x="130" y="0.0" width="21" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                                    <state key="normal" title="0" image="give">
                                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="giveButtonTapped:" destination="6Fc-Hx-zI4" eventType="touchUpInside" id="neQ-0U-vrI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-hq-0Fh" customClass="HotChatButton" customModule="HotChat" customModuleProvider="target">
                                                                    <rect key="frame" x="260" y="0.0" width="63" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                                    <state key="normal" title="私密聊天" image="comment">
                                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="commentButtonTapped:" destination="6Fc-Hx-zI4" eventType="touchUpInside" id="8ad-tw-LBL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-eC-vfB" userLabel="More Button" customClass="MinimumHitButton" customModule="HotChat" customModuleProvider="target">
                                                            <rect key="frame" x="391" y="10" width="3" height="22"/>
                                                            <state key="normal" image="more"/>
                                                            <connections>
                                                                <action selector="moreButtonTapped:" destination="6Fc-Hx-zI4" eventType="touchUpInside" id="YTW-tj-KPH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="L1n-eC-vfB" firstAttribute="leading" secondItem="VKS-Ei-3xh" secondAttribute="trailing" constant="36" id="7x8-Ca-BYB"/>
                                                        <constraint firstItem="VKS-Ei-3xh" firstAttribute="leading" secondItem="V7e-9Y-ZHG" secondAttribute="leadingMargin" constant="12" id="8w2-i9-yna"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="L1n-eC-vfB" secondAttribute="trailing" id="CtY-FB-WCQ"/>
                                                        <constraint firstAttribute="height" constant="42" id="Yx0-Lh-bZ6"/>
                                                        <constraint firstItem="L1n-eC-vfB" firstAttribute="centerY" secondItem="V7e-9Y-ZHG" secondAttribute="centerY" id="g8m-4D-eQA"/>
                                                        <constraint firstItem="VKS-Ei-3xh" firstAttribute="centerY" secondItem="V7e-9Y-ZHG" secondAttribute="centerY" id="pYs-I5-ev4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bp-Mh-Gir" firstAttribute="leading" secondItem="DV3-tg-zJ1" secondAttribute="trailing" constant="12" id="0hR-5D-6K7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e4l-CK-Lyb" secondAttribute="trailing" id="0lO-Aq-C7K"/>
                                                <constraint firstItem="e1B-9U-rpA" firstAttribute="top" secondItem="e4l-CK-Lyb" secondAttribute="bottom" id="3ug-qB-v7v"/>
                                                <constraint firstItem="5bp-Mh-Gir" firstAttribute="centerY" secondItem="DV3-tg-zJ1" secondAttribute="centerY" id="71b-6J-bff"/>
                                                <constraint firstItem="e4l-CK-Lyb" firstAttribute="leading" secondItem="lcK-wb-kSB" secondAttribute="leadingMargin" id="9RQ-cM-o6V"/>
                                                <constraint firstAttribute="trailing" secondItem="V7e-9Y-ZHG" secondAttribute="trailing" id="EOb-r2-RSG"/>
                                                <constraint firstItem="V7e-9Y-ZHG" firstAttribute="leading" secondItem="lcK-wb-kSB" secondAttribute="leading" id="GXJ-vL-nhL"/>
                                                <constraint firstItem="V7e-9Y-ZHG" firstAttribute="top" secondItem="e1B-9U-rpA" secondAttribute="bottom" id="Ihl-0p-1cP"/>
                                                <constraint firstAttribute="trailing" secondItem="e1B-9U-rpA" secondAttribute="trailing" id="S2F-7Y-kqt"/>
                                                <constraint firstItem="DV3-tg-zJ1" firstAttribute="top" secondItem="lcK-wb-kSB" secondAttribute="top" constant="20" id="bZv-Mo-aMq"/>
                                                <constraint firstItem="e4l-CK-Lyb" firstAttribute="top" secondItem="DV3-tg-zJ1" secondAttribute="bottom" constant="15" id="sFL-cJ-k5K"/>
                                                <constraint firstItem="DV3-tg-zJ1" firstAttribute="leading" secondItem="lcK-wb-kSB" secondAttribute="leadingMargin" id="uCx-r9-vBH"/>
                                                <constraint firstItem="e1B-9U-rpA" firstAttribute="leading" secondItem="lcK-wb-kSB" secondAttribute="leading" id="vRM-fK-NSq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V7e-9Y-ZHG" secondAttribute="bottom" priority="900" id="z80-SY-y80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="Vbe-Yx-GvC"/>
                                        <connections>
                                            <outlet property="avatarButton" destination="DV3-tg-zJ1" id="ORS-YT-2Rc"/>
                                            <outlet property="collectionView" destination="e1B-9U-rpA" id="hfn-gt-odQ"/>
                                            <outlet property="collectionViewHeightConstraint" destination="10k-3H-gjF" id="fRf-Zc-g7q"/>
                                            <outlet property="commentButton" destination="fVI-hq-0Fh" id="dxZ-mH-71A"/>
                                            <outlet property="contentLabel" destination="e4l-CK-Lyb" id="Shm-UM-i9w"/>
                                            <outlet property="dateLabel" destination="YOb-Ym-i9e" id="leq-Gr-ZmN"/>
                                            <outlet property="giveButton" destination="4Ym-wM-ALV" id="Tj3-AX-IKd"/>
                                            <outlet property="likeButton" destination="VWE-82-X28" id="yqw-3v-AVE"/>
                                            <outlet property="moreButton" destination="L1n-eC-vfB" id="WUg-Qc-mOz"/>
                                            <outlet property="nicknameLabel" destination="PQS-Ed-eWf" id="cAZ-O6-Abk"/>
                                            <outlet property="vipButton" destination="2nI-l0-DAG" id="F7s-Vs-dsq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="709-N9-IVE" id="29a-F3-4jr"/>
                                    <outlet property="delegate" destination="709-N9-IVE" id="yDD-wV-Son"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-pe-qWG" customClass="GradientButton" customModule="HotChat" customModuleProvider="target">
                                <rect key="frame" x="161" y="828" width="92" height="34"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.34901960784313724" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5pM-Rs-97J"/>
                                    <constraint firstAttribute="width" constant="92" id="xO5-BH-gBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="发布动态" image="community-dynamic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorsString" value="#0BB7DC,#5159F8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="709-N9-IVE" eventType="touchUpInside" id="pDB-1P-1DM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ol-38-1ND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSY-pe-qWG" firstAttribute="centerX" secondItem="n7R-xe-dZj" secondAttribute="centerX" id="2G6-fL-7aa"/>
                            <constraint firstAttribute="trailing" secondItem="wxT-bH-xFf" secondAttribute="trailing" id="3WS-c9-0aD"/>
                            <constraint firstItem="wxT-bH-xFf" firstAttribute="leading" secondItem="n7R-xe-dZj" secondAttribute="leading" id="7wl-4G-2mq"/>
                            <constraint firstAttribute="bottom" secondItem="wxT-bH-xFf" secondAttribute="bottom" id="Z95-ua-L8B"/>
                            <constraint firstItem="wxT-bH-xFf" firstAttribute="top" secondItem="n7R-xe-dZj" secondAttribute="top" id="eRI-cn-AcV"/>
                            <constraint firstAttribute="bottom" secondItem="oSY-pe-qWG" secondAttribute="bottom" constant="34" id="fxg-qT-Mtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="动态详情" id="BA7-CB-IKx"/>
                    <connections>
                        <outlet property="sendButton" destination="oSY-pe-qWG" id="cKc-kR-wYJ"/>
                        <outlet property="tableView" destination="wxT-bH-xFf" id="c2K-wb-7gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSh-MB-6xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-705"/>
        </scene>
        <!--举报-->
        <scene sceneID="BQM-8l-fMI">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" title="举报" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bvA-ZM-k6Q" customClass="ReportViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhw-1o-B9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-Xh-ipc">
                                <rect key="frame" x="30" y="273" width="354" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-Je-agJ">
                                        <rect key="frame" x="328" y="10" width="16" height="22"/>
                                        <state key="normal" image="modal-close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="bvA-ZM-k6Q" eventType="touchUpInside" id="jI0-cv-6H6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择举报类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-tq-dBD">
                                        <rect key="frame" x="120" y="62" width="114.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-jz-v4E">
                                        <rect key="frame" x="0.0" y="96.5" width="354" height="176"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="1TJ-uP-Llg"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xK5-MO-Cbh" style="IBUITableViewCellStyleDefault" id="7hc-mr-WNO">
                                                <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hc-mr-WNO" id="elo-gE-7jm">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xK5-MO-Cbh">
                                                            <rect key="frame" x="20" y="0.0" width="314" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="bvA-ZM-k6Q" id="B8F-xN-haG"/>
                                            <outlet property="delegate" destination="bvA-ZM-k6Q" id="jcW-q6-Dyu"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-ze-0e1" customClass="GradientButton" customModule="HotChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="272" width="314" height="48"/>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.34901960784313724" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ih1-WR-t9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="提交举报"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorsString" value="#0BB7DC,#5159F8"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="bvA-ZM-k6Q" eventType="touchUpInside" id="pM8-e4-oaa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4cF-ze-0e1" secondAttribute="trailing" constant="20" id="4jO-Zt-VIq"/>
                                    <constraint firstItem="KAF-tq-dBD" firstAttribute="top" secondItem="ruO-Je-agJ" secondAttribute="bottom" constant="30" id="55R-sJ-rkV"/>
                                    <constraint firstAttribute="bottom" secondItem="4cF-ze-0e1" secondAttribute="bottom" constant="30" id="8kY-UF-Vs0"/>
                                    <constraint firstItem="KAF-tq-dBD" firstAttribute="centerX" secondItem="MNE-Xh-ipc" secondAttribute="centerX" id="Hc7-zJ-LXQ"/>
                                    <constraint firstItem="ruO-Je-agJ" firstAttribute="top" secondItem="MNE-Xh-ipc" secondAttribute="top" constant="10" id="RFb-jh-mec"/>
                                    <constraint firstItem="YhU-jz-v4E" firstAttribute="leading" secondItem="MNE-Xh-ipc" secondAttribute="leading" id="SrW-6c-gKD"/>
                                    <constraint firstItem="YhU-jz-v4E" firstAttribute="top" secondItem="KAF-tq-dBD" secondAttribute="bottom" constant="15" id="YzO-Dz-wmk"/>
                                    <constraint firstAttribute="height" constant="350" id="gAD-TW-Ne6"/>
                                    <constraint firstAttribute="trailing" secondItem="YhU-jz-v4E" secondAttribute="trailing" id="mYh-QO-m01"/>
                                    <constraint firstItem="4cF-ze-0e1" firstAttribute="leading" secondItem="MNE-Xh-ipc" secondAttribute="leading" constant="20" id="mg7-7j-pbu"/>
                                    <constraint firstAttribute="trailing" secondItem="ruO-Je-agJ" secondAttribute="trailing" constant="10" id="p2p-N4-ig6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQ8-PI-LVg"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MNE-Xh-ipc" firstAttribute="centerY" secondItem="vhw-1o-B9u" secondAttribute="centerY" id="8Gl-Tf-x7j"/>
                            <constraint firstItem="KQ8-PI-LVg" firstAttribute="trailing" secondItem="MNE-Xh-ipc" secondAttribute="trailing" constant="30" id="Tuk-cX-zlh"/>
                            <constraint firstItem="MNE-Xh-ipc" firstAttribute="centerX" secondItem="vhw-1o-B9u" secondAttribute="centerX" id="X2p-ih-1Df"/>
                            <constraint firstItem="MNE-Xh-ipc" firstAttribute="leading" secondItem="KQ8-PI-LVg" secondAttribute="leading" constant="30" id="dlf-tb-FCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YhU-jz-v4E" id="OFo-4w-9uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK5-AH-Jmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-705"/>
        </scene>
        <!--社区-->
        <scene sceneID="BkN-La-rGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vU2-pc-gKc" customClass="BaseNavigationController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="tabbar-community-normal" selectedImage="tabbar-community-selected" id="NWi-ic-VS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1T-aS-CAe" customClass="HBDNavigationBar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9J1-fY-AbC" kind="relationship" relationship="rootViewController" id="gtP-iO-IZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Y-Lh-JsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-705"/>
        </scene>
        <!--发现-->
        <scene sceneID="R13-5x-Um1">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" title="发现" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w0h-Sd-sGy" customClass="CommunityViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZk-to-R9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-f3-e7e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DynamicDetailViewCell" rowHeight="284" id="9wJ-pM-mg7" customClass="DynamicDetailViewCell" customModule="HotChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wJ-pM-mg7" id="H3T-Wv-Cu6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-Pt-Nm3">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eAc-Pt-Nm3" secondAttribute="height" multiplier="1:1" id="LrA-3A-kuS"/>
                                                        <constraint firstAttribute="width" constant="50" id="r35-I2-y4l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="avatarButtonTapped:" destination="9wJ-pM-mg7" eventType="touchUpInside" id="Ozn-7g-Tur"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-Zq-aFG">
                                                    <rect key="frame" x="82" y="24.5" width="72.5" height="41.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x83-NO-9Nu">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-iZ-Xkz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-F1-IxY">
                                                                    <rect key="frame" x="40.5" y="0.5" width="32" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="3UV-2N-Khj"/>
                                                                        <constraint firstAttribute="height" constant="16" id="jZ5-4Q-8md"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <state key="normal" image="vip-month"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-1h-EgQ">
                                                            <rect key="frame" x="0.0" y="27" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-Xh-3rY">
                                                    <rect key="frame" x="20" y="85" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-uz-wen">
                                                    <rect key="frame" x="0.0" y="99.5" width="414" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="dt8-bB-fR9"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bC3-Dk-Rmu">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaViewCell" id="Dwc-Pe-asf" customClass="MediaViewCell" customModule="HotChat" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SX9-kV-ent">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-oR-Myj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="C8z-oR-Myj" secondAttribute="height" multiplier="1:1" priority="900" id="LbA-cR-3Vm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-play" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-aR-5dF">
                                                                        <rect key="frame" x="42.5" y="39" width="43" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="C8z-oR-Myj" secondAttribute="trailing" id="4bt-NV-XAh"/>
                                                                    <constraint firstItem="C8z-oR-Myj" firstAttribute="top" secondItem="SX9-kV-ent" secondAttribute="top" id="5Zw-ic-z8u"/>
                                                                    <constraint firstItem="C8z-oR-Myj" firstAttribute="leading" secondItem="SX9-kV-ent" secondAttribute="leading" id="YMH-2L-pGb"/>
                                                                    <constraint firstItem="fY6-aR-5dF" firstAttribute="centerX" secondItem="SX9-kV-ent" secondAttribute="centerX" id="kdL-r7-q4J"/>
                                                                    <constraint firstItem="fY6-aR-5dF" firstAttribute="centerY" secondItem="SX9-kV-ent" secondAttribute="centerY" id="nB7-Fk-DjJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="C8z-oR-Myj" secondAttribute="bottom" id="oX6-38-DHM"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="C8z-oR-Myj" id="41P-Y7-zU7"/>
                                                                <outlet property="playImageView" destination="fY6-aR-5dF" id="BJV-4y-bR6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9wJ-pM-mg7" id="UEW-S2-Z7h"/>
                                                        <outlet property="delegate" destination="9wJ-pM-mg7" id="TY1-WH-Hee"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-aV-o8y" userLabel="Bottom View">
                                                    <rect key="frame" x="0.0" y="227.5" width="414" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H98-GU-tum">
                                                            <rect key="frame" x="32" y="13.5" width="323" height="15"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-V2-QzA" customClass="HotChatButton" customModule="HotChat" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                                    <state key="normal" title="0" image="like-normal">
                                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <state key="selected" image="like-selected"/>
                                                                    <connections>
                                                                        <action selector="likeButtonTapped:" destination="9wJ-pM-mg7" eventType="touchUpInside" id="Pwl-Oc-wSs"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-oZ-SM5" customClass="HotChatButton" customModule="HotChat" customModuleProvider="target">
                                                                    <rect key="frame" x="142.5" y="0.0" width="21" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                                    <state key="normal" title="0" image="give">
                                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="giveButtonTapped:" destination="9wJ-pM-mg7" eventType="touchUpInside" id="KIN-F6-oc9"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-3h-HMS" customClass="HotChatButton" customModule="HotChat" customModuleProvider="target">
                                                                    <rect key="frame" x="285" y="0.0" width="38" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                                    <state key="normal" title="评论" image="comment">
                                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="commentButtonTapped:" destination="9wJ-pM-mg7" eventType="touchUpInside" id="PYP-B3-3Oy"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-zu-J3o" userLabel="More Button" customClass="MinimumHitButton" customModule="HotChat" customModuleProvider="target">
                                                            <rect key="frame" x="391" y="10" width="3" height="22"/>
                                                            <state key="normal" image="more"/>
                                                            <connections>
                                                                <action selector="moreButtonTapped:" destination="9wJ-pM-mg7" eventType="touchUpInside" id="Z0e-ye-9RR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Nom-zu-J3o" secondAttribute="trailing" id="0cT-si-o2A"/>
                                                        <constraint firstItem="H98-GU-tum" firstAttribute="centerY" secondItem="LTQ-aV-o8y" secondAttribute="centerY" id="Ts0-tV-QIO"/>
                                                        <constraint firstItem="Nom-zu-J3o" firstAttribute="centerY" secondItem="LTQ-aV-o8y" secondAttribute="centerY" id="WWQ-Sc-EVS"/>
                                                        <constraint firstItem="Nom-zu-J3o" firstAttribute="leading" secondItem="H98-GU-tum" secondAttribute="trailing" constant="36" id="eD7-QG-nf6"/>
                                                        <constraint firstAttribute="height" constant="42" id="nG1-d1-LC4"/>
                                                        <constraint firstItem="H98-GU-tum" firstAttribute="leading" secondItem="LTQ-aV-o8y" secondAttribute="leadingMargin" constant="12" id="yJJ-Tl-eMc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAc-Pt-Nm3" firstAttribute="top" secondItem="H3T-Wv-Cu6" secondAttribute="top" constant="20" id="3U8-RA-nJt"/>
                                                <constraint firstItem="4ry-uz-wen" firstAttribute="top" secondItem="HAA-Xh-3rY" secondAttribute="bottom" id="4ia-gz-bwY"/>
                                                <constraint firstItem="HAA-Xh-3rY" firstAttribute="leading" secondItem="H3T-Wv-Cu6" secondAttribute="leadingMargin" id="Bu2-9H-eUp"/>
                                                <constraint firstItem="LTQ-aV-o8y" firstAttribute="top" secondItem="4ry-uz-wen" secondAttribute="bottom" id="CPq-Jm-1Ip"/>
                                                <constraint firstItem="4ry-uz-wen" firstAttribute="leading" secondItem="H3T-Wv-Cu6" secondAttribute="leading" id="KM2-yF-an1"/>
                                                <constraint firstItem="HAA-Xh-3rY" firstAttribute="top" secondItem="eAc-Pt-Nm3" secondAttribute="bottom" constant="15" id="NXI-Gv-rlT"/>
                                                <constraint firstItem="QLb-Zq-aFG" firstAttribute="centerY" secondItem="eAc-Pt-Nm3" secondAttribute="centerY" id="QtT-8V-5r0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LTQ-aV-o8y" secondAttribute="bottom" priority="900" id="aVg-zd-f09"/>
                                                <constraint firstItem="eAc-Pt-Nm3" firstAttribute="leading" secondItem="H3T-Wv-Cu6" secondAttribute="leadingMargin" id="bK8-hC-0hp"/>
                                                <constraint firstAttribute="trailing" secondItem="LTQ-aV-o8y" secondAttribute="trailing" id="bXY-r4-Ehh"/>
                                                <constraint firstItem="LTQ-aV-o8y" firstAttribute="leading" secondItem="H3T-Wv-Cu6" secondAttribute="leading" id="gk6-PZ-af0"/>
                                                <constraint firstAttribute="trailing" secondItem="4ry-uz-wen" secondAttribute="trailing" id="hMP-Ly-7VP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HAA-Xh-3rY" secondAttribute="trailing" id="tVs-sZ-a0J"/>
                                                <constraint firstItem="QLb-Zq-aFG" firstAttribute="leading" secondItem="eAc-Pt-Nm3" secondAttribute="trailing" constant="12" id="zZt-hb-zF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="GKk-KO-rK8"/>
                                        <connections>
                                            <outlet property="avatarButton" destination="eAc-Pt-Nm3" id="juk-GK-XjY"/>
                                            <outlet property="collectionView" destination="4ry-uz-wen" id="361-Ba-WNz"/>
                                            <outlet property="collectionViewHeightConstraint" destination="dt8-bB-fR9" id="6tF-1R-J7S"/>
                                            <outlet property="commentButton" destination="rLX-3h-HMS" id="TbX-ct-Rd2"/>
                                            <outlet property="contentLabel" destination="HAA-Xh-3rY" id="pst-iL-O7W"/>
                                            <outlet property="dateLabel" destination="nTK-1h-EgQ" id="bqz-Yf-muK"/>
                                            <outlet property="giveButton" destination="27Y-oZ-SM5" id="cxM-E0-GZg"/>
                                            <outlet property="likeButton" destination="8x1-V2-QzA" id="mY7-7j-eAk"/>
                                            <outlet property="moreButton" destination="Nom-zu-J3o" id="MtT-Vc-2bH"/>
                                            <outlet property="nicknameLabel" destination="4pD-iZ-Xkz" id="ItR-dT-5fZ"/>
                                            <outlet property="vipButton" destination="CuY-F1-IxY" id="pcE-8l-uWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w0h-Sd-sGy" id="IbM-l3-TCm"/>
                                    <outlet property="delegate" destination="w0h-Sd-sGy" id="g4r-cW-X5m"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-xx-SSg">
                                <rect key="frame" x="0.0" y="758" width="414" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-Os-D6h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NCE-yL-IX6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-Dh-Kkt">
                                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-Ld-T48">
                                                <rect key="frame" x="88" y="13.5" width="238" height="17"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment content=" 绑定手机提高账号安全，">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="去绑定 ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99607843137254903" green="0.54117647058823526" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="        ">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mTs-1k-tLb" appends="YES" id="GfB-Vl-8zT"/>
                                                </connections>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-pl-zRg">
                                                <rect key="frame" x="378" y="11" width="16" height="22"/>
                                                <state key="normal" image="close-white"/>
                                                <connections>
                                                    <action selector="hiddenPhoneBindingTapped:" destination="w0h-Sd-sGy" eventType="touchUpInside" id="g1l-v0-acn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZWF-pl-zRg" firstAttribute="centerY" secondItem="ZJg-Dh-Kkt" secondAttribute="centerY" id="5ke-1n-bD4"/>
                                            <constraint firstItem="6nX-Ld-T48" firstAttribute="centerX" secondItem="ZJg-Dh-Kkt" secondAttribute="centerX" id="98R-t9-i2K"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZWF-pl-zRg" secondAttribute="trailing" constant="12" id="KKX-iT-efc"/>
                                            <constraint firstItem="6nX-Ld-T48" firstAttribute="centerY" secondItem="ZJg-Dh-Kkt" secondAttribute="centerY" id="P9v-Wf-gnC"/>
                                            <constraint firstAttribute="height" constant="44" id="hLo-bZ-Tot"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jd1-Jg-4fx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JFk-f3-e7e" secondAttribute="bottom" id="1Ch-g0-NsG"/>
                            <constraint firstItem="3zh-xx-SSg" firstAttribute="leading" secondItem="Jd1-Jg-4fx" secondAttribute="leading" id="7Ut-or-DKE"/>
                            <constraint firstAttribute="trailing" secondItem="JFk-f3-e7e" secondAttribute="trailing" id="9fo-Xa-EfQ"/>
                            <constraint firstItem="Jd1-Jg-4fx" firstAttribute="bottom" secondItem="3zh-xx-SSg" secondAttribute="bottom" constant="12" id="MFs-7g-it2"/>
                            <constraint firstItem="Jd1-Jg-4fx" firstAttribute="trailing" secondItem="3zh-xx-SSg" secondAttribute="trailing" id="OrW-cL-H7h"/>
                            <constraint firstItem="JFk-f3-e7e" firstAttribute="leading" secondItem="EZk-to-R9h" secondAttribute="leading" id="TKe-2D-0YY"/>
                            <constraint firstItem="JFk-f3-e7e" firstAttribute="top" secondItem="EZk-to-R9h" secondAttribute="top" id="hsQ-8H-Pbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="mGa-jf-wYr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YEh-9H-65S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HNB-1C-cPj" customClass="GradientButton" customModule="HotChat" customModuleProvider="target">
                                <rect key="frame" x="331" y="9.5" width="63" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.34901960780000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HAE-lw-Xcb"/>
                                    <constraint firstAttribute="width" constant="63" id="TNv-22-R3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="发布" image="community-dynamic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorsString" value="#0BB7DC,#5159F8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="w0h-Sd-sGy" eventType="touchUpInside" id="DFe-oV-OQZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneBindingView" destination="ZJg-Dh-Kkt" id="2Cw-xt-uWc"/>
                        <outlet property="sendView" destination="Nru-Os-D6h" id="ehs-3Z-IjA"/>
                        <outlet property="tableView" destination="JFk-f3-e7e" id="EuA-CE-nUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkr-Of-MJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mTs-1k-tLb">
                    <connections>
                        <action selector="bingPhone:" destination="w0h-Sd-sGy" id="HnE-9B-YH1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1426" y="-705"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="dWe-xa-Ai8">
            <objects>
                <viewController id="9J1-fY-AbC" customClass="TalkViewController" customModule="HotChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pio-ef-Ctv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LGC-RT-GBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VfW-LD-knp">
                        <barButtonItem key="leftBarButtonItem" title="语聊" id="wHY-oR-vkD"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="1jI-6a-MAE">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z2g-gP-nW4" customClass="HotChatButton" customModule="HotChat" customModuleProvider="target">
                                    <rect key="frame" x="330" y="10" width="64" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="充值" image="recharge">
                                        <color key="titleColor" red="0.85882352941176465" green="0.59215686274509804" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pushWallet" destination="9J1-fY-AbC" eventType="touchUpInside" id="Z4z-B9-Nnb"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" image="common-search" id="zyf-4D-xz9">
                                <connections>
                                    <action selector="pushSearch" destination="9J1-fY-AbC" id="Ddj-kz-QoU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlr-LR-NcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-white" width="16" height="16"/>
        <image name="comment" width="13" height="13"/>
        <image name="common-search" width="17" height="17"/>
        <image name="community-dynamic" width="17" height="16"/>
        <image name="give" width="13" height="13"/>
        <image name="like-normal" width="13" height="13"/>
        <image name="like-selected" width="13" height="13"/>
        <image name="modal-close" width="16" height="16"/>
        <image name="more" width="3" height="14"/>
        <image name="recharge" width="23.5" height="23.5"/>
        <image name="tabbar-community-normal" width="20" height="20"/>
        <image name="tabbar-community-selected" width="20" height="20"/>
        <image name="video-play" width="43" height="50"/>
        <image name="vip-month" width="22.5" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
