<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="HotChat" customModuleProvider="target">
            <connections>
                <outlet property="codeButton" destination="b0T-b2-zTb" id="WgU-qt-UVI"/>
                <outlet property="codeTextField" destination="6ks-X2-zUO" id="fnB-dI-XYA"/>
                <outlet property="loginButton" destination="8NA-6S-9Gr" id="Yhv-sa-F6X"/>
                <outlet property="loginProviderStackView" destination="fI4-EM-Mw7" id="Qr0-eH-jaw"/>
                <outlet property="phoneTextField" destination="6ua-rH-Qfg" id="o2X-zr-FQa"/>
                <outlet property="playerView" destination="zyb-4Q-6af" id="34l-b7-Pku"/>
                <outlet property="signUpButton" destination="8NA-6S-9Gr" id="1lo-as-P0U"/>
                <outlet property="stackView" destination="Omq-6A-J5W" id="T3T-Tk-Lnn"/>
                <outlet property="toolBar" destination="xAh-Eg-6JQ" id="CUI-Qp-761"/>
                <outlet property="view" destination="8Qz-X0-bYH" id="T7a-O3-IbM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Qz-X0-bYH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-4Q-6af" customClass="PlayerView" customModule="HotChat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-1s-spL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Omq-6A-J5W">
                            <rect key="frame" x="32" y="124" width="350" height="185"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-4r-Px0">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-rH-Qfg">
                                            <rect key="frame" x="12" y="0.0" width="326" height="45"/>
                                            <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2Zr-dS-dgC"/>
                                        <constraint firstAttribute="trailing" secondItem="6ua-rH-Qfg" secondAttribute="trailing" constant="12" id="XC5-U3-GTi"/>
                                        <constraint firstAttribute="bottom" secondItem="6ua-rH-Qfg" secondAttribute="bottom" id="q3T-U3-JYm"/>
                                        <constraint firstItem="6ua-rH-Qfg" firstAttribute="top" secondItem="dOO-4r-Px0" secondAttribute="top" id="rYT-X9-vDi"/>
                                        <constraint firstItem="6ua-rH-Qfg" firstAttribute="leading" secondItem="dOO-4r-Px0" secondAttribute="leading" constant="12" id="tgR-GD-eUk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-0p-3kn">
                                    <rect key="frame" x="0.0" y="70" width="350" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-b2-zTb" customClass="HotChatButton" customModule="HotChat" customModuleProvider="target">
                                            <rect key="frame" x="262" y="8" width="72" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-X2-zUO">
                                            <rect key="frame" x="12" y="0.0" width="238" height="45"/>
                                            <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="editingDidEnd:" destination="-1" eventType="editingDidEnd" id="guS-Kq-Rq7"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="b0T-b2-zTb" firstAttribute="centerY" secondItem="3yo-0p-3kn" secondAttribute="centerY" id="KDH-ak-Mdv"/>
                                        <constraint firstAttribute="trailing" secondItem="b0T-b2-zTb" secondAttribute="trailing" constant="16" id="VAF-36-c7e"/>
                                        <constraint firstItem="b0T-b2-zTb" firstAttribute="leading" secondItem="6ks-X2-zUO" secondAttribute="trailing" constant="12" id="VEl-Tv-INa"/>
                                        <constraint firstAttribute="height" constant="45" id="cYE-0j-ddK"/>
                                        <constraint firstItem="6ks-X2-zUO" firstAttribute="leading" secondItem="3yo-0p-3kn" secondAttribute="leading" constant="12" id="eVf-mb-5jx"/>
                                        <constraint firstAttribute="bottom" secondItem="6ks-X2-zUO" secondAttribute="bottom" id="fJV-Dl-0UZ"/>
                                        <constraint firstItem="6ks-X2-zUO" firstAttribute="top" secondItem="3yo-0p-3kn" secondAttribute="top" id="vPD-xb-wOm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-6S-9Gr" customClass="GradientButton" customModule="HotChat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="140" width="350" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="nI8-MT-KcF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="o1k-sH-dsD"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Omq-6A-J5W" firstAttribute="top" secondItem="o1k-sH-dsD" secondAttribute="top" constant="80" id="A6k-ae-bNb"/>
                        <constraint firstItem="Omq-6A-J5W" firstAttribute="leading" secondItem="o1k-sH-dsD" secondAttribute="leading" constant="32" id="Onh-Rr-oQ0"/>
                        <constraint firstItem="o1k-sH-dsD" firstAttribute="trailing" secondItem="Omq-6A-J5W" secondAttribute="trailing" constant="32" id="sYf-0p-Ko2"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-1n-vRh">
                    <rect key="frame" x="68" y="695" width="278" height="113"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-7o-XXb">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="16"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-xw-fSJ">
                                    <rect key="frame" x="0.0" y="8" width="85" height="0.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="c5c-k9-baB"/>
                                        <constraint firstAttribute="height" constant="0.5" id="dTH-lp-tgi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他登录方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-0w-VmO">
                                    <rect key="frame" x="99" y="0.0" width="80" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-LG-UKM">
                                    <rect key="frame" x="193" y="8" width="85" height="0.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="my7-y0-qyg"/>
                                        <constraint firstAttribute="height" constant="0.5" id="q8f-RE-mhL"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-EM-Mw7">
                            <rect key="frame" x="110.5" y="38" width="57.5" height="75"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-vu-j23">
                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-gL-adv">
                                            <rect key="frame" x="6" y="0.0" width="45" height="45"/>
                                            <state key="normal" image="wechat">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="weChatDidLogin:" destination="-1" eventType="touchUpInside" id="XTn-PO-pV1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-VS-zyB">
                                            <rect key="frame" x="0.0" y="58" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-Eg-6JQ" customClass="LegalLiabilityToolBar" customModule="HotChat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="848" width="414" height="14"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="F7d-mP-vFK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aCZ-1s-spL" firstAttribute="top" secondItem="8Qz-X0-bYH" secondAttribute="top" id="Bdv-ut-1zi"/>
                <constraint firstItem="xAh-Eg-6JQ" firstAttribute="leading" secondItem="F7d-mP-vFK" secondAttribute="leading" id="CV0-Cb-8oB"/>
                <constraint firstAttribute="trailing" secondItem="aCZ-1s-spL" secondAttribute="trailing" id="Ctd-ia-Ic0"/>
                <constraint firstItem="xAh-Eg-6JQ" firstAttribute="bottom" secondItem="F7d-mP-vFK" secondAttribute="bottom" priority="999" id="Lia-qw-MRx"/>
                <constraint firstItem="zyb-4Q-6af" firstAttribute="leading" secondItem="8Qz-X0-bYH" secondAttribute="leading" id="PqK-1L-JtC"/>
                <constraint firstItem="iSf-1n-vRh" firstAttribute="centerX" secondItem="8Qz-X0-bYH" secondAttribute="centerX" id="Q5K-bU-VZE"/>
                <constraint firstItem="zyb-4Q-6af" firstAttribute="top" secondItem="8Qz-X0-bYH" secondAttribute="top" id="VW4-zx-cCS"/>
                <constraint firstAttribute="bottom" secondItem="zyb-4Q-6af" secondAttribute="bottom" id="dhr-CX-YmB"/>
                <constraint firstAttribute="bottom" secondItem="aCZ-1s-spL" secondAttribute="bottom" id="f1M-rB-glT"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xAh-Eg-6JQ" secondAttribute="bottom" constant="30" id="gZR-t5-UoO"/>
                <constraint firstItem="xAh-Eg-6JQ" firstAttribute="top" secondItem="iSf-1n-vRh" secondAttribute="bottom" constant="40" id="jMh-gh-qiB"/>
                <constraint firstItem="aCZ-1s-spL" firstAttribute="leading" secondItem="8Qz-X0-bYH" secondAttribute="leading" id="lLV-uh-HXF"/>
                <constraint firstItem="F7d-mP-vFK" firstAttribute="trailing" secondItem="xAh-Eg-6JQ" secondAttribute="trailing" id="uFN-4V-RKE"/>
                <constraint firstAttribute="trailing" secondItem="zyb-4Q-6af" secondAttribute="trailing" id="yr7-Ph-5jU"/>
            </constraints>
            <point key="canvasLocation" x="87" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="wechat" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
