<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DynamicViewController" customModule="HotChat" customModuleProvider="target">
            <connections>
                <outlet property="buttonView" destination="9pu-0Y-e0h" id="k3w-6B-9Eh"/>
                <outlet property="collectionView" destination="bpf-hz-CQL" id="JI4-sB-wbV"/>
                <outlet property="collectionViewHeightConstraint" destination="yNl-EM-Y9f" id="B2A-Lf-HRm"/>
                <outlet property="limitedCountLabel" destination="T7i-Nr-EYT" id="hvj-Jb-j5v"/>
                <outlet property="textView" destination="P86-eY-4U7" id="wxE-j7-8mW"/>
                <outlet property="view" destination="iN0-l3-epB" id="u1r-NC-DHR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="itp-71-0PM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-he-NCK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIj-ST-dz4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="50" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P86-eY-4U7" customClass="PlaceholderTextView" customModule="HotChat" customModuleProvider="target">
                                            <rect key="frame" x="15" y="15" width="384" height="79.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="这一刻的想法..."/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-Nr-EYT">
                                            <rect key="frame" x="368.5" y="94.5" width="29.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="0N7-J4-7Od"/>
                                        <constraint firstItem="P86-eY-4U7" firstAttribute="top" secondItem="AIj-ST-dz4" secondAttribute="top" constant="15" id="AUH-gX-mqZ"/>
                                        <constraint firstItem="T7i-Nr-EYT" firstAttribute="top" secondItem="P86-eY-4U7" secondAttribute="bottom" id="UcY-ol-xhF"/>
                                        <constraint firstItem="P86-eY-4U7" firstAttribute="leading" secondItem="AIj-ST-dz4" secondAttribute="leading" constant="15" id="bHN-Ip-m8P"/>
                                        <constraint firstAttribute="bottom" secondItem="T7i-Nr-EYT" secondAttribute="bottom" constant="20" id="c20-Z5-7fz"/>
                                        <constraint firstAttribute="trailing" secondItem="T7i-Nr-EYT" secondAttribute="trailing" constant="16" id="cB5-1t-YaK"/>
                                        <constraint firstAttribute="trailing" secondItem="P86-eY-4U7" secondAttribute="trailing" constant="15" id="sE5-Jb-t3w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-0Y-e0h">
                                    <rect key="frame" x="0.0" y="128" width="414" height="64"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-WU-fjF">
                                            <rect key="frame" x="15" y="0.0" width="205" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-Lh-wJ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iJe-ah-1QK"/>
                                                        <constraint firstAttribute="width" constant="95" id="us4-Ik-RPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="视频" image="dynamic-video">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="videoButtonTapped:" destination="-1" eventType="touchUpInside" id="ZpH-D5-dX3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-5O-1GI">
                                                    <rect key="frame" x="110" y="0.0" width="95" height="40"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3IS-o9-2KV"/>
                                                        <constraint firstAttribute="width" constant="95" id="oVt-eI-VgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="照片" image="dynamic-image">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="photoButtonTapped:" destination="-1" eventType="touchUpInside" id="bit-Lj-GgV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="HYO-WU-fjF" firstAttribute="top" secondItem="9pu-0Y-e0h" secondAttribute="top" id="0rk-4D-nwZ"/>
                                        <constraint firstAttribute="height" constant="64" id="1b8-al-fmJ"/>
                                        <constraint firstItem="HYO-WU-fjF" firstAttribute="leading" secondItem="9pu-0Y-e0h" secondAttribute="leading" constant="15" id="jYo-fr-X2j"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-hz-CQL">
                                    <rect key="frame" x="0.0" y="192" width="414" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="yNl-EM-Y9f"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J15-Cc-Qbu">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="8ym-pZ-xYd"/>
                                        <outlet property="delegate" destination="-1" id="Bxe-p5-lJl"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="0pe-LU-qkF"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g7S-he-NCK" firstAttribute="bottom" secondItem="itp-71-0PM" secondAttribute="bottom" id="933-vW-f31"/>
                        <constraint firstItem="g7S-he-NCK" firstAttribute="leading" secondItem="itp-71-0PM" secondAttribute="leading" id="AQC-eN-jpf"/>
                        <constraint firstItem="g7S-he-NCK" firstAttribute="top" secondItem="itp-71-0PM" secondAttribute="top" id="EAT-F9-sEP"/>
                        <constraint firstItem="g7S-he-NCK" firstAttribute="trailing" secondItem="itp-71-0PM" secondAttribute="trailing" id="RSH-Id-D9T"/>
                        <constraint firstItem="g7S-he-NCK" firstAttribute="width" secondItem="itp-71-0PM" secondAttribute="width" id="yPa-UJ-hP1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="vBP-9a-xSX"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="C0q-CL-S6Q"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="itp-71-0PM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FxJ-P4-MtB"/>
                <constraint firstAttribute="bottom" secondItem="itp-71-0PM" secondAttribute="bottom" id="K5u-6k-acM"/>
                <constraint firstAttribute="trailing" secondItem="itp-71-0PM" secondAttribute="trailing" id="nUW-uy-w2C"/>
                <constraint firstItem="itp-71-0PM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="quM-U2-GvC"/>
            </constraints>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="dynamic-image" width="21.5" height="18.5"/>
        <image name="dynamic-video" width="21.5" height="18.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
