<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelationViewController" customModule="HotChat" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="p9E-2Z-4zA" id="YmY-Ig-WVx"/>
                <outlet property="view" destination="w6G-7l-deY" id="dsy-tm-JhJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w6G-7l-deY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p9E-2Z-4zA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ikz-cN-AOm"/>
                        <outlet property="delegate" destination="-1" id="Vsr-1y-F4p"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KmO-BB-dmR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="p9E-2Z-4zA" firstAttribute="top" secondItem="w6G-7l-deY" secondAttribute="top" id="2TV-lU-5fi"/>
                <constraint firstItem="p9E-2Z-4zA" firstAttribute="leading" secondItem="w6G-7l-deY" secondAttribute="leading" id="42u-E8-Xnc"/>
                <constraint firstAttribute="trailing" secondItem="p9E-2Z-4zA" secondAttribute="trailing" id="Qjp-IM-ZSV"/>
                <constraint firstAttribute="bottom" secondItem="p9E-2Z-4zA" secondAttribute="bottom" id="T9l-Ti-wfu"/>
            </constraints>
            <point key="canvasLocation" x="83" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
