<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="357" id="KGk-i7-Jjw" customClass="EarningCell" customModule="HotChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-WP-an2" userLabel="Background View" customClass="GradientView" customModule="HotChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="-819" width="320" height="1000"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1000" id="bw9-Cg-ih0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="colorsString" value="#0BB7DC,#5159F8"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-e0-jdK">
                        <rect key="frame" x="123" y="22.5" width="74.5" height="58.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可兑换能量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-67-uke">
                                <rect key="frame" x="6.5" y="0.0" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9865" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-gk-7Ho">
                                <rect key="frame" x="0.0" y="22.5" width="74.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="osK-PJ-XdU">
                        <rect key="frame" x="16" y="101" width="288" height="51"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-KM-rLw">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1522w" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-fM-0t6">
                                        <rect key="frame" x="40" y="0.0" width="64" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月收益(能量)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-w5-dLD">
                                        <rect key="frame" x="30.5" y="36.5" width="83" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-Qp-ht1">
                                <rect key="frame" x="144.5" y="0.0" width="143.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1522w" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-jo-GDF">
                                        <rect key="frame" x="39.5" y="0.0" width="64" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="上月收益(能量)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-3v-eSG">
                                        <rect key="frame" x="30" y="36.5" width="83" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-am-cDg" customClass="SeparatorLine" customModule="HotChat" customModuleProvider="target">
                        <rect key="frame" x="160" y="101" width="0.5" height="51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="bYQ-CH-hzw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sfP-e0-jdK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3p5-rk-1Ye"/>
                    <constraint firstAttribute="trailingMargin" secondItem="osK-PJ-XdU" secondAttribute="trailing" id="9cn-hB-bkh"/>
                    <constraint firstAttribute="bottom" secondItem="TxV-WP-an2" secondAttribute="bottom" id="BK2-K1-Y90"/>
                    <constraint firstItem="osK-PJ-XdU" firstAttribute="centerY" secondItem="mwQ-am-cDg" secondAttribute="centerY" id="UO7-dc-6tk"/>
                    <constraint firstItem="sfP-e0-jdK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22.5" id="YoL-k6-5nu"/>
                    <constraint firstItem="osK-PJ-XdU" firstAttribute="height" secondItem="mwQ-am-cDg" secondAttribute="height" id="hwn-C7-xYu"/>
                    <constraint firstAttribute="bottom" secondItem="osK-PJ-XdU" secondAttribute="bottom" constant="29" id="iFV-ci-Oiu"/>
                    <constraint firstItem="TxV-WP-an2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ism-rO-YBb"/>
                    <constraint firstItem="osK-PJ-XdU" firstAttribute="centerX" secondItem="mwQ-am-cDg" secondAttribute="centerX" id="k7o-5V-2B4"/>
                    <constraint firstItem="osK-PJ-XdU" firstAttribute="top" secondItem="sfP-e0-jdK" secondAttribute="bottom" constant="20" id="uJb-jA-wch"/>
                    <constraint firstItem="osK-PJ-XdU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yM1-WF-1k7"/>
                    <constraint firstAttribute="trailing" secondItem="TxV-WP-an2" secondAttribute="trailing" id="ydb-uZ-fdF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="10000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="balanceEnergyLabel" destination="R1C-gk-7Ho" id="g9k-Wm-i2I"/>
                <outlet property="currentMonthEnergyLabel" destination="f6t-jo-GDF" id="n5u-OI-mKw"/>
                <outlet property="lastMonthEnergyLabel" destination="Mbr-fM-0t6" id="D6W-9L-As0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="216.96428571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="mwQ-am-cDg">
            <size key="intrinsicContentSize" width="0.5" height="51"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
