<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationGuideViewController" customModule="HotChat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B01-HJ-nSy">
                    <rect key="frame" x="51" y="354.5" width="312" height="187"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-Tg-k7m">
                            <rect key="frame" x="286" y="10" width="16" height="22"/>
                            <state key="normal" image="modal-close"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="kHb-Oq-CRW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有实名认证、请先认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-oA-s12">
                            <rect key="frame" x="49.5" y="62" width="213" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-F9-9nu">
                            <rect key="frame" x="23" y="106" width="266" height="48"/>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.34901960784313724" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="LQF-uE-ju4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即认证">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="authenticationButtonTapped:" destination="-1" eventType="touchUpInside" id="pgi-Oj-Hbm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FH9-Tg-k7m" secondAttribute="trailing" constant="10" id="1IS-yv-Lsy"/>
                        <constraint firstItem="DrL-oA-s12" firstAttribute="top" secondItem="FH9-Tg-k7m" secondAttribute="bottom" constant="30" id="4gC-Uv-HUJ"/>
                        <constraint firstItem="DrL-oA-s12" firstAttribute="centerX" secondItem="B01-HJ-nSy" secondAttribute="centerX" id="AK0-YS-4ma"/>
                        <constraint firstItem="oqG-F9-9nu" firstAttribute="leading" secondItem="B01-HJ-nSy" secondAttribute="leading" constant="23" id="CsR-ma-4c8"/>
                        <constraint firstAttribute="bottom" secondItem="oqG-F9-9nu" secondAttribute="bottom" constant="33" id="NuQ-fL-kNt"/>
                        <constraint firstAttribute="width" constant="312" id="TcB-gQ-1YV"/>
                        <constraint firstAttribute="height" constant="187" id="dj7-IY-j61"/>
                        <constraint firstItem="FH9-Tg-k7m" firstAttribute="top" secondItem="B01-HJ-nSy" secondAttribute="top" constant="10" id="oF3-da-o8x"/>
                        <constraint firstAttribute="trailing" secondItem="oqG-F9-9nu" secondAttribute="trailing" constant="23" id="s3O-b3-MYP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="B01-HJ-nSy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ul9-1J-Cep"/>
                <constraint firstItem="B01-HJ-nSy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nbR-qI-EwB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="modal-close" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
